{
  "rewrites": [
    {
      "source": "/",
      "destination": "/interior_planner_5.html"
    },
    {
      "source": "/content-studio",
      "destination": "/content_studio_app.html"
    }
  ]
}
